# LLM Provider: "openai" or "ollama"
LLM_PROVIDER=openai

# Embedding Provider: "huggingface" or "ollama"
EMBED_PROVIDER=huggingface

# ollama Model names
MODEL_NAME=mistral

# OpenAI Model names
OPENAI_MODEL=gpt-4o

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1

# Embedding model
# For HuggingFace: "sentence-transformers/all-MiniLM-L6-v2"
# For Ollama: "nomic-embed-text"
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Data directory
DATA_DIR=data

# Default query
QUERY="What is EIP-8514?"